Note: I'm not currently playing WoW.  I'm happy to do what maintenance I can with a trial account, but I may not notice when a patch comes out or if anything breaks, so please file a ticket on CurseForge or email me at luacayenne@gmail.com if this happens.

== Description ==

This addon makes assisting easy whether you're assisting or want to be assisted by allowing you to set a keybinding which will automatically target the dungeon finder tank's target or put a raid mark on your current target if that's you.  A second keybinding allows you to manually set the player you want to assist or whether you want to mark.  It is meant to be a minimal-fuss assist addon, and is particularly good for people who both tank and DPS and don't want to maintain separate keybindings for these situations.

This is a button you can mash to make dungeons go more smoothly.  Though make sure you know where/what your target is before you attack it; once in Naxxramas I pulled an extra group of trash because I assisted a tank who was tab-targeting through it.

A configuration panel allows you to set the keybindings (which are also found in the blizzard keybindings interface), to change the mark that you apply on the current target when you are tank/assist (the default is a skull), and to choose if you'd like the assist key to automatically apply marks when there is no tank or person to assist.  If you have a LibDataBroker display addon, AssistAssist provides a plugin which lets you see what it is currently set to do, click to manually set, and right click to open preferences.

If you are in a raid or other situation where there are multiple tanks, it will automatically mark if you are a tank and assist the person who most recently became a tank otherwise.  This will only possibly be what you want it to do; this is the primary reason the manual set assist button exists.  

If the tank/person to assist changes in combat the change will not take effect until you leave combat (this is a restriction Blizzard has created in their API to prevent automation.)

== Thanks ==

Especially now that I'm not playing WoW regularly, users make this addon possible.  Patch 5.0.4 hit at a particularly bad time for me, and two users notified me that the addon needed updating (I otherwise would have missed it) and one actually sent me the necessary fixes.

== Help Me ==

Please report any bugs you find.  You can message me here, leave a ticket at curseforge, or email me at luacayenne@gmail.com.

Also let me know if there are features you'd like.  Though know that simplicity is one goal of this addon.

== P.S. ==

I intend to add a GPL license to this, but I haven't gotten around to it even though it's trivial.  So if you want to use any of the code and GPL would work for you, just let me know and I'll do that.
