Note: I'm not currently playing WoW.  I'm happy to do what maintenance I can with a trial account, but I may not notice when a patch comes out or if anything breaks, so please file a ticket on CurseForge or email me at luacayenne@gmail.com if this happens.

== Description ==

This addon makes assisting easy whether you're assisting or want to be assisted by allowing you to set a keybinding which will automatically target the dungeon finder tank's target or put a raid mark on your current target if that's you.  A second keybinding allows you to manually set the player you want to assist or whether you want to mark.  It is meant to be a minimal-fuss assist addon, and is particularly good for people who both tank and DPS and don't want to maintain separate keybindings for these situations.

This is a button you can mash to make dungeons go more smoothly.  Though make sure you know where/what your target is before you attack it; once in Naxxramas I pulled an extra group of trash because I assisted a tank who was tab-targeting through it.

A configuration panel allows you to set the keybindings (which are also found in the blizzard keybindings interface), to change the mark that you apply on the current target when you are tank/assist (the default is a skull), and to choose if you'd like the assist key to automatically apply marks when there is no tank or person to assist.  If you have a LibDataBroker display addon, AssistAssist provides a plugin which lets you see what it is currently set to do, click to manually set, and right click to open preferences.

If you are in a raid or other situation where there are multiple tanks, it will automatically mark if you are a tank and assist the person who most recently became a tank otherwise.  This will only possibly be what you want it to do; this is the primary reason the manual set assist button exists.  

If the tank/person to assist changes in combat the change will not take effect until you leave combat (this is a restriction Blizzard has created in their API to prevent automation.)

== Considered Features ==

Each of these features will likely be added if I hear from anyone who wants it; they're all easy to implement, but why spend time on a feature no one would use?  (Or at least no one cares enough about to take the time to send me a message.)
* Option to turn off update messages
* Option to automatically update even if you have manually set the tank/assist (for example if your main use of the manual assist button is to assist a DPS who is tanking some trash in a random dungeon where the tank has dropped)
* Automatically assist the main assist in a raid that has a main assist set (personally I never see this used)
* Option to act like tab-targeting when there is no tank/person to assist.
* Set what mark you apply from a LibDataBroker menu
* Option to show manual/automatic mode in the LibDataBroker bar text rather than just the tooltip
* Profiles (with dual-spec support)
* GPL License

== Help Me ==

Please report any bugs you find.  You can message me here, leave a ticket at curseforge, or email me at luacayenne@gmail.com.

Also let me know if there are features you'd like.  Though know that simplicity is one goal of this addon.
